:root {
  --right-padding: 2rem;
  --name: 40px;
  --role: 20px;
  --lwt: 16px;
  --left-padding: 3rem;
  --values: 20px;
  --center-line-width: 705px;
  --diff-value: calc(((var(--center-line-width) - 100%) / 2));
  --light-gray: #ccc;
  --light: #fff;
  --dark: #161616;
}

.hero{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding-top: 100px;
}

.hero .center img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    object-fit: cover;
}

.hero .left .name{
    font-size: var(--name);
    color: var(--light);
}

.hero .left .role{
    font-size: var(--role);
    color: var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    width: fit-content;
    margin-top: 2rem;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}

.hero .left p{
    color: var(--light-gray);
    margin-bottom: 3rem;
}

.hero .left .info .lwt{
    background-color: var(--dark);
    outline: none;
    border: 1px solid var(--light);
    padding: 0.5rem 1rem;
    color: var(--light);
    font-size: var(--lwt);
    border-radius: 3rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hero .left .info .lwt:hover{
    background-color: var(--light);
    color: var(--dark);
}

.hero .left .info{
    padding-right: var(--right-padding);
}

.hero .right .info{
    padding-left: var(--right-padding);
}

.hero .info{
    width: 100%;
    height: 500px;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 2px solid var(--light-gray);
}

.hero .right .info{
    border: none;
    border-top: 2px solid var(--light-gray);
}

.hero .right .info h1{
    font-size: var(--values);
    color: var(--light);
    margin-bottom: 0.5rem;
}

.hero .right .info h3{
    color: var(--light-gray);
    margin-bottom: 2rem;
  border-top: 1px solid var(--light-gray);
  padding-top: 0.5rem;
  width: fit-content;
}

.hero .center , .hero .info{
    position: relative;
}

.hero .center::before{
    content: "";
    position: absolute;
    top: calc( 50% - 1px );
    left: calc(var(--diff-value) * -1);
    transform: rotate(-45deg);
    width: var(--center-line-width);
    height: 2px;
    background-color: var(--light-gray);
    z-index: -1;
}

.hero .info::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50% , -50%);
}

.hero .left .info::before{
    top: 100%;
    left: 100%;
}

@media screen and (max-width :1134px) {
    :root{
        --center-line-width : 605px;
        --left-padding : 2rem;
    }
    .hero .center img{
        width: 350px;
        height: 500px;
        border-radius: 20rem;
    }
    .hero .center::before{
        transform: rotate(-55deg);
    }
}

@media screen and (max-width :980px) {
    .hero{
        grid-template-columns: 1fr auto;
    }
    .hero .info::before , .hero .center::before{
        display: none;
    }

    .hero .center {
        border-bottom: 2px solid var(--light-gray);
        padding-bottom: 3rem;
    }

    .hero .info{
        height: 100%;
    }

    .hero .right{
        grid-column: 1 / span 2;
        padding: 2rem 0;
    }

    .hero .right .info{
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .hero .right .info .values{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width : 750px) {
    .hero .center img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
}

@media screen and (max-width : 650px) {
    :root{
        --right-padding: 0rem;
        --name: 30px;
        --role: 18px;
        --lwt: 14px;
        --left-padding: 0rem;
        --values: 18px;
    }
    
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 70px;
    }

    .hero .center{
        order: -1;
        border: none;
        padding-bottom: 2rem;
    }

    .hero .left .info{
        padding-bottom: 2rem;
    }

    .hero .left .info .role{
        margin-top: 1rem;
    }
}

@media screen and (max-width : 550px) {
    .hero .center{
        position: absolute;
        top: 80px;
        z-index: -1;
        padding: 0;
    }

    .hero .center img{
        border-radius: 0;
        border: none;
    }

    .hero .left {
        margin-top: 200px;
    }

    .hero .center::after{
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg , #000000db , #00000000);
        position: absolute;
    }

    .hero .right{
        width: 100%;
        overflow: scroll;
    }

    .hero .right .info{
        display: flex;
        align-items: center;
        flex-direction: row;
        min-width: 1200px;
        justify-content: space-around;
    }
}

